@charset "utf-8";
a:focus,
a:hover {
}
.btn-default,
.btn-default:hover,
.btn-default:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: 1px solid #fff;
}
body,html{ 
    height: 100%;
    background-color: #F62459;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: linear-gradient(rgba(25, 181, 254, 0.6),rgba(246, 36, 89, 0.6)),linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)), url('img/bg.jpg');
    background-size:cover;
}
.pos{
    position: fixed;
    top: 0px;
    width: 95%;
    left: 50%;
    margin-left: -47.5%;
    z-index: 100;

}
.masthead{
    position: fixed;
    top: 0px;
    width: 95%;
    left: 50%;
    margin-left: -47.5%;

}
.mastfoot{
    position: fixed;
    bottom: 0px;
    width: 100%;

}
.pad15{
    padding-top: 15%;
}
.pad10{
    padding-top: 10%;
}
.pad5{
    padding-top: 5%;
}
.padde{
    padding-left: 40%;

}
.padleft{
    padding-left: 30%;

}
.f{
    color: white;
}
.bf{
    background-color: white;
}
.pic{
    display: block;
    max-width: 100%;
    height: 100px;
}
