<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
        <link href="csslanding.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container pad10">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-5">
                        <h1 class="f center-block">ค้นแล้วเจอเลย</h1>
                        <h2 class="f center-block">ค้นหาสื่อวีดิทัศน์ที่ต้องการ</h2>
                    </div>
                </div>
            </div>
            <form action="SearchServlet" method="POST">
                <div class="row">
                    <div class="col-md-7">
                        <div class="col-md-4">
                            <select class="form-control" name="cmd">
                                <option name="cmd" value="media_id">รหัสสื่อ</option>
                                <option name="cmd" value="media_name">ชื่อสื่อ</option>
                                <option name="cmd" value="director_name">ชื่อผู้กำกับ</option>
                                <option name="cmd" value="type">ประเภทของสื่อ</option>
                            </select>
                        </div>

                        <div class="input-group">
                            <input type="text" class="form-control" name="text" placeholder="ค้นหา ...">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-primary">
                                    ค้นหา
                                </button>
                            </span>
                        </div>

                    </div>
                </div></form><br>
            <div class="row">
                <div class="col-md-7">
                    <div class="col-md-3">
                        <a id="modal-1" href="#modal-container-1" type="button" class="btn center-block btn-info btn-lg " data-toggle="modal">เข้าสู่ระบบ</a>
                    </div>

                </div>
            </div>
            <div class="modal fade pad10" id="modal-container-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">×</button>
                            <h4 class="modal-title center-block">เข้าสู่ระบบ</h4>
                        </div>
                        <form action="LoginServlet" method="POST">
                            <div class="modal-body">
                                <div class="form-group">
                                    <label for="usr">ชื่อผู้ใช้งาน:</label>
                                    <input type="text" class="form-control" name="user">
                                </div>
                                <div class="form-group">
                                    <label for="pwd">รหัสผ่าน:</label>
                                    <input type="password" class="form-control" name="password">
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                    ปิด
                                </button>

                                <button type="submit" class="btn btn-primary">
                                    เข้าสู่ระบบ
                                </button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>

        </div>
        <div class="mastfoot f text-right">
            Information Technology Faculty, King Mongkut's Institude Technology Ladkrabang.
        </div>
<script src="js/jquery-3.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>